spring.application.name=Ejercicio06

server.port = 8083

spring.datasource.url=jdbc:mariadb://localhost:3307/jpa
spring.datasource.username=belen
spring.datasource.password=belen

spring.jpa.show-sql= true

org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement [(conn=55) Table 'jpa.direccion' doesn't exist] [insert into direccion (calle,ciudad) values (?,?) returning id]; SQL [insert into direccion (calle,ciudad) values (?,?) returning id]

#logging.level.root=INFO
#logging.level.org.springframework=INFO

#Documentacion



# Ruta para acceder a Swagger UI
#springdoc.swagger-ui.path=/documentacion
#springdoc.api-docs.path=/api-docs
