body {
	font-family: Arial, sans-serif;
	background-color: #eef4f1;
	margin: 40px;
}

h1 {
	color: #1e6f5c;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
}

th, td {
	padding: 10px;
	border: 1px solid #b8d8cc;
	text-align: center;
}

th {
	background-color: #1e6f5c;
	color: white;
}

tr:nth-child(even) {
	background-color: #f3faf7;
}

a {
	color: #2a9d8f;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

.volver {
	display: inline-block;
	margin-top: 20px;
	color: #1e6f5c;
}