spring.application.name=Ejercicio6
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=daw
spring.datasource.password=daw

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update