spring.application.name=EjercicioRepaso12
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=pera
spring.datasource.password=1234
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop