spring.application.name=Ejercicio10


server.port = 8083

spring.datasource.url=jdbc:mariadb://localhost:3307/jpa
spring.datasource.username=belen
spring.datasource.password=belen

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create