<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

#tabla{
border: 1px solid black;
}
</style>
<body>
		<h1>Lista Drones</h1>
		<table id="tabla">
		<tr>
			<td>ID</td>
			<td>Modelo</td>
			<td>Misión</td>
			<td>Autonomía</td>
			<td>Activo</td>
			<td>Enlace</td>
		
		</tr>
		<tr th:each="lista : ${lista}">
			<td th:text="${lista.id}"></td>
			<td th:text="${lista.modelo}"></td>
			<td th:text="${lista.mision}"></td>
			<td th:text="${lista.autonomiaMin}"></td>
			<td th:text="${lista.activo}"></td>
			<td><a th:href="@{/instrumentos}">Ver Instrumentos</a></td>
		</tr>
		</table>
		
</body>
</html>